{
  "name": "backbone-react-ui",
  "version": "0.1.8",
  "description": "React components for use with Backbone, Bootstrap and Backbone.Paginator",
  "main": "index",
  "directories": {
    "test": "__tests__"
  },
  "scripts": {
    "test": "jest"
  },
  "homepage": "https://github.com/securingsincity/backbone-react-ui",
  "dependencies": {
    "backbone": "^1.1.2",
    "backbone.paginator": "^2.0.2",
    "browserify": "^5.11.0",
    "express": "^4.8.7",
    "gulp-express": "0.0.9",
    "jquery": "^2.1.1",
    "lodash": "^2.4.1",
    "react": "^0.12.1",
    "request": "^2.36.0",
    "serve-index": "^1.2.0",
    "serve-static": "^1.5.3"
  },
  "bugs": {
    "url": "https://github.com/securingsincity/backbone-react-ui/issues"
  },
  "keywords": [
    "backbone",
    "react-component",
    "react",
    "jest",
    "datatables"
  ],
  "devDependencies": {
    "gulp-connect-multi": "^1.0.8",
    "jest-cli": "*",
    "react-test-utils": "0.0.1",
    "react-tools": "*",
    "reactify": "~0.10.0",
    "vinyl-source-stream": "^0.1.1"
  },
  "browserify": {
    "transform": [
      "reactify"
    ]
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/preprocessor.js",
    "rootDir": "app",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "<rootDir>/node_modules/"
    ],
    "collectCoverage": true,
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/securingsincity/backbone-react-ui.git"
  },
  "author": "James Hrisho",
  "license": "MIT"
}
